<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arvore de natal</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: 0;
      }
      body {
        background-color: black;
      }
      .arvore-p {
        color: greenyellow;
        background-color: greenyellow;
        width: 10px;
      }
      .linha {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #arvore {
        margin-top: 20px;
      }
      .arvore-tronco {
        color: chocolate;
        background-color: chocolate;
        width: 10px;
      }
      h1 {
        color: white;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div id="arvore"></div>
    <div class="linha">
      <h1>F</h1>
      <h1>E</h1>
      <h1>L</h1>
      <h1>I</h1>
      <h1>Z</h1>
      <h1 style="color: black">;</h1>
      <h1>N</h1>
      <h1>A</h1>
      <h1>T</h1>
      <h1>A</h1>
      <h1>L</h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
